VITE_SUPABASE_PROJECT_ID="yyzcgxnvtprojutnxisz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5emNneG52dHByb2p1dG54aXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2Mzc4NjMsImV4cCI6MjA4MTIxMzg2M30.1MekiqwQCjZ4mWZlBmb7VY-Y2mnqKhHxCaYDJYoqWfw"
VITE_SUPABASE_URL="https://yyzcgxnvtprojutnxisz.supabase.co"
